# tap4

./: README.md
tapplatform/: pom.xml
tapplatform/src/main/java/com/example/tapplatform/: TapplatformApplication.java
tapplatform/src/main/java/com/example/tapplatform/codegen/: CodeGenerator.java
tapplatform/src/main/java/com/example/tapplatform/config/: FreeMarkerConfig.java
tapplatform/src/main/java/com/example/tapplatform/controller/: RuleController.java  TriggerController.java
tapplatform/src/main/java/com/example/tapplatform/dto/: RuleDTO.java
tapplatform/src/main/java/com/example/tapplatform/entity/: InstructionStats.java  Rule.java  RuleExecutionLog.java
tapplatform/src/main/java/com/example/tapplatform/repository/: InstructionStatsRepository.java  RuleExecutionLogRepository.java  RuleRepository.java
tapplatform/src/main/java/com/example/tapplatform/service/: ActionService.java  DataInitializer.java  GeneralActionService.java  HighFreqActionService1.java  HighFreqActionService2.java  HighestFreqActionService1.java  HighestFreqActionService2.java  HighestFreqActionService3.java  MediumFreqActionService.java  RuleService.java  StatsService.java
tapplatform/src/main/resources/templates/: InstructionStatsEntity.ftl  InstructionStatsRepository.ftl  RuleExecutionLogRepository.ftl  RuleRepository.ftl
tapplatform/src/test/java/com/example/tapplatform/: TapplatformApplicationTests.java
